#container
  width: 948px
  min-height: 100%
  margin: 0 auto
  text-align: center
  background: #efefef

#container #header
  top: 0px
  height: 110px
  text-align: center
  border-bottom: 1px #ffffff solid

#container #header h1
  margin-top: 0px

#container #header #navbar-list li
  display: inline
  padding: 16px
  margin: 4px
  border: 1px #ffffff solid

#container #content
  text-align: left
  padding: 12px

#container #footer
  position: fixed
  height: 30px
  width: inherit
  bottom: 0px
  text-align: center
